group 'org.jesterj'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'wrapper'

sourceCompatibility = 1.11

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://jesterj.jfrog.io/jesterj/libs-release/'
  }
  maven {
    url 'https://clojars.org/repo'
  }
}

dependencies {
  implementation ('org.jesterj:jesterj-ingest:1.0-SNAPSHOT') {
    exclude group: 'ch.qos.logback'
  }
}
