group 'org.jesterj'
version '0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'wrapper'

sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://clojars.org/repo'
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile ('org.jesterj:ingest:0.2-SNAPSHOT')
}
