dn: ou=config
entryParentId: 00000000-0000-0000-0000-000000000000
ou: config
entryuuid: 2c40f5d0-ae83-4199-8ef4-795f58ce288c
objectclass: top
objectclass: organizationalUnit
entrycsn: 20130902225345.027000Z#000000#000#000000

dn: ads-directoryServiceId=default,ou=config
entryParentId: 2c40f5d0-ae83-4199-8ef4-795f58ce288c
ads-enabled: TRUE
ads-dsdenormalizeopattrsenabled: FALSE
ads-dspasswordhidden: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-dsreplicaid: 1
ads-directoryserviceid: default
ads-dsaccesscontrolenabled: FALSE
ads-dssyncperiodmillis: 15000
ads-dsallowanonymousaccess: FALSE
entryuuid: 848e51b8-4984-42a3-a670-0a0f72e11a42
entrycsn: 20130904131724.230000Z#000000#001#000000
modifytimestamp: 20130904131724.230Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changelogexposed: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
entryParentId: 848e51b8-4984-42a3-a670-0a0f72e11a42
entryuuid: 4a8c784f-8e16-4ac5-abb6-26fc9942ccc7
entrycsn: 20130902225345.049000Z#000000#000#000000
ads-changelogid: defaultChangeLog
ads-enabled: FALSE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalrotation: 2
objectclass: top
objectclass: ads-base
objectclass: ads-journal
ads-journalworkingdir: /
entryParentId: 848e51b8-4984-42a3-a670-0a0f72e11a42
entryuuid: 269c7187-6724-40bc-a9b7-db8162331708
ads-journalid: defaultJournal
ads-journalfilename: Journal.txt
entrycsn: 20130902225345.050000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryParentId: 848e51b8-4984-42a3-a670-0a0f72e11a42
ou: interceptors
objectclass: organizationalUnit
objectclass: top
entryuuid: 9c89297a-9225-427a-84f2-28ae9361819e
entrycsn: 20130902225345.051000Z#000000#000#000000

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 45bf27d2-2a16-40a5-a1cc-9ea518e5d26f
ads-interceptororder: 4
entrycsn: 20130902225345.067000Z#000000#000#000000
ads-interceptorid: aciAuthorizationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 23141f46-25c9-40c7-835d-e64f482f6803
ads-interceptororder: 6
entrycsn: 20130902225345.069000Z#000000#000#000000
ads-interceptorid: administrativePointInterceptor
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 5400e14c-432b-47f9-b009-53b649e78b41
ads-interceptororder: 2
entrycsn: 20130902225345.053000Z#000000#000#000000
ads-interceptorid: authenticationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryParentId: 5400e14c-432b-47f9-b009-53b649e78b41
ou: authenticators
objectclass: top
objectclass: organizationalUnit
entryuuid: aacf25ac-4b3c-47a6-8aa7-e21be182e999
entrycsn: 20130902225345.054000Z#000000#000#000000

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: aacf25ac-4b3c-47a6-8aa7-e21be182e999
entryuuid: 5a336e41-8eef-4c51-9c85-a1a9b503057a
entrycsn: 20130902225345.055000Z#000000#000#000000
ads-authenticatorid: anonymousauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: aacf25ac-4b3c-47a6-8aa7-e21be182e999
entryuuid: 2dc03aa1-10c6-4820-bf72-58593febc628
entrycsn: 20130902225345.060000Z#000000#000#000000
ads-authenticatorid: simpleauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: aacf25ac-4b3c-47a6-8aa7-e21be182e999
entryuuid: d3a2351d-8223-4123-bf47-34f540284c63
entrycsn: 20130902225345.061000Z#000000#000#000000
ads-authenticatorid: strongauthenticator
ads-enabled: TRUE

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryParentId: 5400e14c-432b-47f9-b009-53b649e78b41
ou: passwordPolicies
objectclass: organizationalUnit
objectclass: top
entryuuid: ed32bed8-929d-4778-a286-6a48947c8c70
entrycsn: 20130902225345.063000Z#000000#000#000000

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-pwdminlength: 5
ads-pwdinhistory: 5
ads-pwdid: default
ads-pwdcheckquality: 1
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdmaxfailure: 5
ads-pwdfailurecountinterval: 30
ads-pwdattribute: userPassword
entryParentId: ed32bed8-929d-4778-a286-6a48947c8c70
ads-enabled: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
entryuuid: 878fd932-d6d1-4e4b-a648-415ac2d9a121
ads-pwdgraceauthnlimit: 5
entrycsn: 20131013203215.037000Z#000000#001#000000
modifytimestamp: 20131013203215.037Z
ads-pwdexpirewarning: 600
modifiersname: 2.5.4.3=denta,2.5.4.10=solrsystem,0.9.2342.19200300.100.1.25=need
 hamsoftware,0.9.2342.19200300.100.1.25=com

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 0b2ed351-73a4-4604-a24b-cdf7eae3379b
ads-interceptororder: 12
entrycsn: 20130902225345.077000Z#000000#000#000000
ads-interceptorid: collectiveAttributeInterceptor
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 83dc8dd0-7a42-48ee-8488-0c3a4a6cc75e
ads-interceptororder: 5
entrycsn: 20130902225345.068000Z#000000#000#000000
ads-interceptorid: defaultAuthorizationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: b8616285-1f42-4f72-be20-d734f7920954
ads-interceptororder: 14
entrycsn: 20130902225345.079000Z#000000#000#000000
ads-interceptorid: eventInterceptor
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 6609388d-760b-4cdb-8025-41f80b394e53
ads-interceptororder: 7
entrycsn: 20130902225345.071000Z#000000#000#000000
ads-interceptorid: exceptionInterceptor
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-enabled: TRUE

dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 6c19b844-d40c-43f4-9d13-8a0318e14177
ads-interceptororder: 16
entrycsn: 20130902225345.082000Z#000000#000#000000
ads-interceptorid: journalInterceptor
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 51794172-b209-42be-bb5c-0570c5e50e7b
ads-interceptororder: 8
entrycsn: 20130902225345.072000Z#000000#000#000000
ads-interceptorid: keyDerivationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 10fafc38-3017-481f-9bf5-a673491773d7
ads-interceptororder: 1
entrycsn: 20130902225345.052000Z#000000#000#000000
ads-interceptorid: normalizationInterceptor
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 7ef720bc-f7cc-4355-bc00-4d1f5e36fd8e
ads-interceptororder: 11
entrycsn: 20130902225345.076000Z#000000#000#000000
ads-interceptorid: operationalAttributeInterceptor
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 74fad027-7b80-4039-8e8e-923d054693c3
ads-interceptororder: 9
ads-interceptorid: passwordHashingInterceptor
entrycsn: 20131013203031.553000Z#000000#001#000000
modifytimestamp: 20131013203031.553Z
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
modifiersname: 2.5.4.3=denta,2.5.4.10=solrsystem,0.9.2342.19200300.100.1.25=need
 hamsoftware,0.9.2342.19200300.100.1.25=com
ads-enabled: FALSE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: c497da2a-d7be-4aa7-b290-823fc95b67e0
ads-interceptororder: 3
entrycsn: 20130902225345.066000Z#000000#000#000000
ads-interceptorid: referralInterceptor
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 8c04e892-4b0e-4560-85a9-8d3e0dfc3afc
ads-interceptororder: 10
entrycsn: 20130902225345.074000Z#000000#000#000000
ads-interceptorid: schemaInterceptor
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 93f06ae2-5969-4659-8425-dc5a3feb156c
ads-interceptororder: 13
entrycsn: 20130902225345.078000Z#000000#000#000000
ads-interceptorid: subentryInterceptor
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 9c89297a-9225-427a-84f2-28ae9361819e
entryuuid: 7b620d56-7e99-4a66-80bb-3585f50e99a2
ads-interceptororder: 15
entrycsn: 20130902225345.081000Z#000000#000#000000
ads-interceptorid: triggerInterceptor
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryParentId: 848e51b8-4984-42a3-a670-0a0f72e11a42
ou: partitions
objectclass: organizationalUnit
objectclass: top
entryuuid: a1080947-e2e7-48a6-8910-1554219d2a9f
entrycsn: 20130902225345.083000Z#000000#000#000000

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-partitioncachesize: 100
ads-partitionid: example
ads-partitionsuffix: dc=example,dc=com
entryParentId: a1080947-e2e7-48a6-8910-1554219d2a9f
ads-partitionsynconwrite: TRUE
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
entryuuid: 05f8fc67-e64f-4812-9117-429e10942f04
modifytimestamp: 20130904120854.911Z
entrycsn: 20130904120854.912000Z#000000#001#000000
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: 05f8fc67-e64f-4812-9117-429e10942f04
ou: indexes
objectclass: organizationalUnit
objectclass: top
entryuuid: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
entrycsn: 20130902225345.103000Z#000000#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: administrativeRole
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: ad479ab2-a1c1-4d69-be06-57d1cd39add8
entrycsn: 20130904120854.779000Z#000000#001#000000
modifytimestamp: 20130904120854.779Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheAlias
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: 990837b7-e37e-44e8-9aaf-59eda9903593
entrycsn: 20130904120854.747000Z#000000#001#000000
modifytimestamp: 20130904120854.746Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneAlias
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: 0a286e76-3454-4c7c-b8e7-7642a87851af
entrycsn: 20130904120854.732000Z#000000#001#000000
modifytimestamp: 20130904120854.731Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apachePresence
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: 62389fc2-4e39-44af-9742-c9c2b1a8335a
entrycsn: 20130904120854.762000Z#000000#001#000000
modifytimestamp: 20130904120854.762Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheRdn
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: TRUE
entryuuid: ae5e1d83-04f2-402d-abb6-a8254ee6674a
entrycsn: 20130904120854.711000Z#000000#001#000000
modifytimestamp: 20130904120854.711Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubAlias
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: 9fc60950-d88d-42cf-8f79-362895da7120
entrycsn: 20130904120854.695000Z#000000#001#000000
modifytimestamp: 20130904120854.695Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: dc
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: b0201768-a49a-4b2f-a686-0fa37b27805f
entrycsn: 20130904120854.832000Z#000000#001#000000
modifytimestamp: 20130904120854.832Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryCSN
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: e8ebac12-63ff-4cb0-adee-b5d102236511
entrycsn: 20130904120854.800000Z#000000#001#000000
modifytimestamp: 20130904120854.799Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: krb5PrincipalName
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: 5297ef79-2cd4-458e-971a-e9d850ea7155
entrycsn: 20130904120854.881000Z#000000#001#000000
modifytimestamp: 20130904120854.881Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: objectClass
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: 28f1b125-2bbc-420b-a401-585236634b76
entrycsn: 20130904120854.865000Z#000000#001#000000
modifytimestamp: 20130904120854.865Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: ou
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: c4189928-fa6b-4277-a721-bcc3f88cfe64
entrycsn: 20130904120854.816000Z#000000#001#000000
modifytimestamp: 20130904120854.816Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: uid
entryParentId: 5add6c72-c108-46f4-aa98-fb2407a6a7e7
ads-indexhasreverse: FALSE
entryuuid: 14fc5b3c-f0eb-4abf-a259-9f2b368435aa
entrycsn: 20130904120854.851000Z#000000#001#000000
modifytimestamp: 20130904120854.850Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-partitionId=needhamsoftware,ou=partitions,ads-directoryServiceId=default
 ,ou=config
ads-partitioncachesize: 100
ads-partitionid: needhamsoftware
ads-partitionsuffix: dc=needhamsoftware,dc=com
entryParentId: a1080947-e2e7-48a6-8910-1554219d2a9f
createtimestamp: 20130904120854.927Z
ads-partitionsynconwrite: TRUE
ads-enabled: TRUE
objectclass: ads-jdbmPartition
objectclass: ads-base
objectclass: ads-partition
objectclass: top
entryuuid: f8d53231-0c85-47de-b181-3b67d10daf45
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20130904120854.927000Z#000000#001#000000
ads-contextentry:: ZG46IGRjPW5lZWRoYW1zb2Z0d2FyZSxkYz1jb20KZGM6IG5lZWRoYW1zb2Z0d
 2FyZQpvYmplY3RDbGFzczogZG9tYWluCm9iamVjdENsYXNzOiB0b3AKCg==

dn: ou=indexes,ads-partitionId=needhamsoftware,ou=partitions,ads-directoryServic
 eId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: f8d53231-0c85-47de-b181-3b67d10daf45
ou: indexes
entryuuid: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120854.945Z
entrycsn: 20130904120854.945000Z#000000#001#000000

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=needhamsoftware,
 ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheAlias
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 7260275a-ecdd-4bfe-a1f8-e3f3ee89f418
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.029Z
entrycsn: 20130904120855.029000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=needhamsoftwa
 re,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheOneAlias
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: e7b789ad-6ecf-4ffb-825e-2572411ddd01
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.080Z
entrycsn: 20130904120855.080000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=needhamsoftwa
 re,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheOneLevel
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 90915aca-87a0-4158-89f8-ef48b680a455
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.164Z
entrycsn: 20130904120855.164000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=needhamsoftwa
 re,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apachePresence
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: c9879b44-dc9d-46a5-b3d2-2b9e43e9d89c
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120854.995Z
entrycsn: 20130904120854.995000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=needhamsoftware,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheRdn
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: f2a55ff2-894a-4fa5-911d-b3505d7eda0a
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120854.980Z
entrycsn: 20130904120854.980000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=needhamsoftwa
 re,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheSubAlias
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 72cd1f11-0b9c-4aad-a763-5df37d2eb9cf
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120854.962Z
entrycsn: 20130904120854.962000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=needhamsoftwa
 re,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: apacheSubLevel
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 6df23c86-eedd-4368-bb8b-68693e6c9055
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.112Z
entrycsn: 20130904120855.111000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=needhamsoftware,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: dc
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: fa8c7eca-6a39-47fe-99e2-0f43d43e5312
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.011Z
entrycsn: 20130904120855.011000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=needhamsoftware,ou=
 partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: entryCSN
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: c08928e6-15f7-4e14-ab3f-704e973bb46e
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.127Z
entrycsn: 20130904120855.127000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=needhamsoftware,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: entryUUID
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 0a9e6679-1454-43dd-9cae-b09310538b6b
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.095Z
entrycsn: 20130904120855.095000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=needhamsof
 tware,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: krb5PrincipalName
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: e1017371-ecb1-407d-a8a1-815503804eac
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.064Z
entrycsn: 20130904120855.064000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=needhamsoftware,
 ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: objectClass
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 02fdce87-f18c-4712-a7b6-ae9200369334
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.046Z
entrycsn: 20130904120855.046000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=needhamsoftware,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: ou
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 74bf6d96-dbb8-4d42-a37a-94283b613119
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.181Z
entrycsn: 20130904120855.180000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=needhamsoftware,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-base
objectclass: ads-jdbmIndex
objectclass: top
ads-indexattributeid: uid
entryParentId: aa49a30f-f9f1-4e72-8b4c-42efca29a6e0
ads-indexhasreverse: FALSE
entryuuid: 911c741e-a01e-41b2-aa53-3642a34e76b2
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20130904120855.143Z
entrycsn: 20130904120855.143000Z#000000#001#000000
ads-enabled: TRUE

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-partitioncachesize: 100
ads-partitionid: system
ads-partitionsuffix: ou=system
entryParentId: a1080947-e2e7-48a6-8910-1554219d2a9f
ads-partitionsynconwrite: TRUE
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
entryuuid: 7f0ab009-da25-4a5a-92b2-cdaed1e21ab0
modifytimestamp: 20130904120854.896Z
entrycsn: 20130904120854.896000Z#000000#001#000000
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-contextentry: dn: ou=system\nobjectClass: top\nobjectClass: organizationalUn
 it\nou: system\ndescription: The System context entry

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryParentId: 7f0ab009-da25-4a5a-92b2-cdaed1e21ab0
ou: indexes
objectclass: organizationalUnit
objectclass: top
entryuuid: db209056-35da-4a9c-b85c-71e2b227e0a1
entrycsn: 20130902225345.086000Z#000000#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: administrativeRole
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: f453ebf3-7b7d-4c59-85f8-894d7ef2cda1
entrycsn: 20130904120854.678000Z#000000#001#000000
modifytimestamp: 20130904120854.678Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheAlias
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: b8195395-71f7-4bb5-8c2b-13dcfb66d718
entrycsn: 20130904120854.637000Z#000000#001#000000
modifytimestamp: 20130904120854.637Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneAlias
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: 8391d825-b5d6-4c89-b354-07df1f6a2efc
entrycsn: 20130904120854.617000Z#000000#001#000000
modifytimestamp: 20130904120854.616Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apachePresence
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: 47134cf9-0b3e-4aa4-a17f-0528d414a541
entrycsn: 20130904120854.520000Z#000000#001#000000
modifytimestamp: 20130904120854.519Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheRdn
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: TRUE
entryuuid: dcdceefa-0840-454f-9a54-3887226dc882
entrycsn: 20130904120854.600000Z#000000#001#000000
modifytimestamp: 20130904120854.599Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubAlias
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: 3204b856-b1fe-4692-8ec7-b00574a04f4d
entrycsn: 20130904120854.500000Z#000000#001#000000
modifytimestamp: 20130904120854.500Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryCSN
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: 5764ce7c-abf4-4e4c-8ec4-6c28184754ab
entrycsn: 20130904120854.575000Z#000000#001#000000
modifytimestamp: 20130904120854.575Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: objectClass
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: ae468a17-151d-4e97-8a55-582b0c4dae1d
entrycsn: 20130904120854.537000Z#000000#001#000000
modifytimestamp: 20130904120854.536Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: ou
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: f2265021-17a6-46fb-bc2b-62eab3df7dad
entrycsn: 20130904120854.659000Z#000000#001#000000
modifytimestamp: 20130904120854.658Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: uid
entryParentId: db209056-35da-4a9c-b85c-71e2b227e0a1
ads-indexhasreverse: FALSE
entryuuid: 38b347d6-dd14-4da2-b171-6301245699c8
entrycsn: 20130904120854.556000Z#000000#001#000000
modifytimestamp: 20130904120854.556Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-enabled: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryParentId: 848e51b8-4984-42a3-a670-0a0f72e11a42
ou: servers
objectclass: organizationalUnit
objectclass: top
entryuuid: 65653751-3480-4fe2-82c8-3437082b2d77
entrycsn: 20130902225345.120000Z#000000#000#000000

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
entryParentId: 65653751-3480-4fe2-82c8-3437082b2d77
entryuuid: 91d9b764-c4d3-4109-9812-3600f3a67153
entrycsn: 20130902225345.120000Z#000001#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryParentId: 91d9b764-c4d3-4109-9812-3600f3a67153
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: 399285c7-c67c-49c0-ba4c-23d132530f7e
entrycsn: 20130902225345.122000Z#000000#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportid: tcp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
entryParentId: 399285c7-c67c-49c0-ba4c-23d132530f7e
ads-systemport: 60464
entryuuid: 86e1a833-192b-476e-8ba5-eefe21a900de
entrycsn: 20130902225345.125000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportid: udp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
entryParentId: 399285c7-c67c-49c0-ba4c-23d132530f7e
ads-systemport: 60464
entryuuid: 20c88e96-598f-494f-9505-4dc8d1489664
entrycsn: 20130902225345.127000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top
ads-serverid: httpServer
entryParentId: 65653751-3480-4fe2-82c8-3437082b2d77
entryuuid: 1ad75046-39e5-4c1a-a95f-429d208035e0
entrycsn: 20130902225345.128000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryParentId: 1ad75046-39e5-4c1a-a95f-429d208035e0
ou: httpWebApps
objectclass: organizationalUnit
objectclass: top
entryuuid: de7defcd-aec4-49b4-b147-a845ad03646b
entrycsn: 20130902225345.133000Z#000000#000#000000

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-id: testapp
entryParentId: de7defcd-aec4-49b4-b147-a845ad03646b
ads-httpwarfile: /path/to/foo/war
ads-httpappctxpath: /foo
entryuuid: 8f8d29fd-d86b-4812-ad50-2fb14b455605
entrycsn: 20130902225345.134000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: 1ad75046-39e5-4c1a-a95f-429d208035e0
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: 05981413-bb73-497e-bc89-ccea3877751d
entrycsn: 20130902225345.129000Z#000000#000#000000

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportid: http
ads-transportaddress: 0.0.0.0
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8080
entryParentId: 05981413-bb73-497e-bc89-ccea3877751d
entryuuid: a84a1992-46d4-4adf-ac26-471af63cca17
entrycsn: 20130902225345.130000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportid: https
ads-transportaddress: 0.0.0.0
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8443
entryParentId: 05981413-bb73-497e-bc89-ccea3877751d
entryuuid: e4f98ea8-6d4a-42dd-9f3a-79442a1672bf
entrycsn: 20130902225345.131000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
ads-serverid: kerberosServer
entryParentId: 65653751-3480-4fe2-82c8-3437082b2d77
ads-searchbasedn: ou=users,dc=example,dc=com
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbpostdatedallowed: TRUE
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbforwardableallowed: TRUE
ads-krbbodychecksumverified: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
entryuuid: 4ffe0af3-df99-491c-92c1-ff5d1380f0a2
ads-krbemptyaddressesallowed: TRUE
ads-krbmaximumticketlifetime: 86400000
entrycsn: 20130902225345.136000Z#000000#000#000000

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryParentId: 4ffe0af3-df99-491c-92c1-ff5d1380f0a2
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: 262905ae-3cfa-4e04-bd45-b2dd56cd76db
entrycsn: 20130902225345.137000Z#000000#000#000000

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportid: tcp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
ads-transportnbthreads: 4
entryParentId: 262905ae-3cfa-4e04-bd45-b2dd56cd76db
ads-systemport: 60088
entryuuid: 0e38fa14-f4ed-4b33-9800-9add230e833b
entrycsn: 20130902225345.138000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportid: udp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 4
entryParentId: 262905ae-3cfa-4e04-bd45-b2dd56cd76db
ads-systemport: 60088
entryuuid: cf5bac7b-a7b9-41b5-bdb4-5fb8f15abc6e
entrycsn: 20130902225345.140000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-replenabled: true
ads-replpingersleep: 5
ads-serverid: ldapServer
entryParentId: 65653751-3480-4fe2-82c8-3437082b2d77
ads-searchbasedn: dc=needhamsoftware,dc=com
ads-enabled: TRUE
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
ads-saslrealms: needhamsoftware.com
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-maxpdusize: 2000000
entryuuid: 09407970-c4d9-4e4a-a209-0a017c6bcb33
ads-confidentialityrequired: FALSE
entryCSN: 20131013205142.370000Z#000000#001#000000
ads-maxsizelimit: 1000
modifyTimestamp: 20131013205142.369Z
ads-maxtimelimit: 15000
ads-saslhost: localhost
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryParentId: 09407970-c4d9-4e4a-a209-0a017c6bcb33
ou: extendedOpHandlers
objectclass: organizationalUnit
objectclass: top
entryuuid: f290cc4e-b83c-431e-886f-ceb587a14e9b
entrycsn: 20130902225345.146000Z#000000#000#000000

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
entryParentId: f290cc4e-b83c-431e-886f-ceb587a14e9b
ads-extendedopid: gracefulShutdownHandler
entryuuid: 00894347-611e-4636-86f3-c96e9f2bf8d4
entrycsn: 20130902225345.148000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=pwdModifyHandler,ou=extendedOpHandlers,ads-serverId=ldapSer
 ver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.P
 wdModifyHandler
entryParentId: f290cc4e-b83c-431e-886f-ceb587a14e9b
ads-extendedopid: pwdModifyHandler
entryuuid: 1d130dfc-41a5-4869-b21b-e0a968a3969b
entrycsn: 20130902225345.151000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
entryParentId: f290cc4e-b83c-431e-886f-ceb587a14e9b
ads-extendedopid: starttlshandler
entryuuid: 5d54e83e-2287-4ef4-8fbe-368f1446f91b
entrycsn: 20130902225345.149000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
entryParentId: f290cc4e-b83c-431e-886f-ceb587a14e9b
ads-extendedopid: storedprochandler
entryuuid: fcfe4c4a-57cc-429e-97e0-5d9566368730
entrycsn: 20130902225345.150000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryParentId: 09407970-c4d9-4e4a-a209-0a017c6bcb33
ou: replConsumers
objectclass: organizationalUnit
objectclass: top
entryuuid: 3f6df8f3-9832-4812-87b3-f6ad8884ff0f
entrycsn: 20130902225345.142000Z#000000#000#000000

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryParentId: 09407970-c4d9-4e4a-a209-0a017c6bcb33
ou: saslMechHandlers
objectclass: organizationalUnit
objectclass: top
entryuuid: 53f97514-a609-48be-8db5-44b0c3405f82
entrycsn: 20130902225345.152000Z#000000#000#000000

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
entryParentId: 53f97514-a609-48be-8db5-44b0c3405f82
entryuuid: ca7f9a1c-eda7-4a19-a111-e450cba2e462
entrycsn: 20130902225345.154000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
entryParentId: 53f97514-a609-48be-8db5-44b0c3405f82
entryuuid: cf4d4f61-9471-4462-8f04-81362d30b87b
entrycsn: 20130902225345.155000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 53f97514-a609-48be-8db5-44b0c3405f82
entryuuid: af5312bb-cb91-4cef-a828-2d73b08f7e2e
entrycsn: 20130902225345.156000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
entryParentId: 53f97514-a609-48be-8db5-44b0c3405f82
entryuuid: 0f341260-5244-4f59-b36e-a0d460b7e446
entrycsn: 20130902225345.157000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
entryParentId: 53f97514-a609-48be-8db5-44b0c3405f82
entryuuid: 299c7eee-19d0-4d81-8e01-4869947653d9
entrycsn: 20130902225345.159000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
entryParentId: 53f97514-a609-48be-8db5-44b0c3405f82
entryuuid: 17e8f840-a4ab-4faa-ac75-4cef6c5178e7
entrycsn: 20130902225345.160000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: 09407970-c4d9-4e4a-a209-0a017c6bcb33
ou: transports
objectclass: organizationalUnit
objectclass: top
entryuuid: 4fa4ff57-8f41-4488-ac8b-456e9c422aff
entrycsn: 20130902225345.143000Z#000000#000#000000

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportid: ldap
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 8
entryParentId: 4fa4ff57-8f41-4488-ac8b-456e9c422aff
ads-systemport: 10389
entryuuid: 6c114b4f-28fa-4478-9e89-ca117a9a40d7
entrycsn: 20130902225345.144000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportid: ldaps
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportenablessl: TRUE
entryParentId: 4fa4ff57-8f41-4488-ac8b-456e9c422aff
ads-systemport: 10636
entryuuid: dc811229-1f1b-4e47-afd3-a6aa820f9940
entrycsn: 20130902225345.145000Z#000000#000#000000
ads-enabled: TRUE

