
plugins {
  id 'java'
  id 'wrapper'
  id "com.needhamsoftware.solr-gradle" version "1.0.2"
}

group 'org.jesterj'
version '1.1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation ('org.jesterj:jesterj-ingest:1.1.0-SNAPSHOT') {
    exclude group: 'ch.qos.logback'
  }
}

solr {
  zkHost 'localhost:2181/solr__home_gus_projects_gus-asf_solr_fork_testing_2024-02-12'
  confName 'ref-guide'
  confDir 'src/main/solr/configs/ref-guide'
}