apply plugin: 'java'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

task execJar(type:OneJar) {
    mainClass = "org.solrsystem.Main"
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}